[flake8]
max-line-length=88
exclude=__init__.py,*_pb2.py
ignore=F811,W503,W504

[isort]
skip=__init__.py
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
